# Perform simple UUID and LABEL lookups using udev information first,
# fall back to scanning if not found
EVALUATE=udev,scan

# Send a change uevent if we discover that a symlink is wrong
SEND_UEVENT=yes

# udev-based systems should not store the cache over a reboot, so we
# place it in /dev
CACHE_FILE=/dev/.blkid.tab
