# Aliases for symbols, used by symbol_request().
alias symbol:mlx4_db_free mlx4_core
alias symbol:sdhci_remove_host sdhci
alias symbol:cxgbi_ep_disconnect libcxgbi
alias symbol:xdr_encode_opaque sunrpc
alias symbol:rtsx_pci_read_ppbuf rtsx_pci
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:qlt_stop_phase1 qla2xxx
alias symbol:ieee802154_unregister_device mac802154
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:crc7 crc7
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:nfs_instantiate nfs
alias symbol:qlt_enable_vha qla2xxx
alias symbol:bc_svc_process sunrpc
alias symbol:cxgb4_remove_server_filter cxgb4
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:parport_register_device parport
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:rtsx_pci_add_cmd rtsx_pci
alias symbol:qlt_xmit_response qla2xxx
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:rpcauth_init_cred sunrpc
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:i2o_dma_free i2o_core
alias symbol:nfs_create_server nfs
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:macvlan_common_setup macvlan
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:macvlan_dellink macvlan
alias symbol:nfs_free_client nfs
alias symbol:iscsi_host_add libiscsi
alias symbol:unregister_switch_driver dsa_core
alias symbol:sunrpc_net_id sunrpc
alias symbol:osd_req_write_sg_kern libosd
alias symbol:fc_exch_update_stats libfc
alias symbol:rtsx_pci_card_pull_ctl_disable rtsx_pci
alias symbol:svc_pool_stats_open sunrpc
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:nfs_rmdir nfs
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ceph_create_client libceph
alias symbol:qlt_unreg_sess qla2xxx
alias symbol:sdhci_pltfm_free sdhci_pltfm
alias symbol:sdhci_pltfm_unregister sdhci_pltfm
alias symbol:__fscache_acquire_cookie fscache
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:macb_mii_init macb
alias symbol:get_nfs_open_context nfs
alias symbol:fc_exch_mgr_add libfc
alias symbol:mtd_write mtd
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:mpt_suspend mptbase
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:ahci_init_controller libahci
alias symbol:i2o_driver_register i2o_core
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:parport_irq_handler parport
alias symbol:pch_ch_control_write ptp_pch
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:nfs_request_add_commit_list nfs
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:ieee802154_nl_disassoc_indic ieee802154
alias symbol:rtsx_pci_write_phy_register rtsx_pci
alias symbol:i2o_cntxt_list_get i2o_core
alias symbol:ceph_open_session libceph
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:cxgbi_sock_rcv_abort_rpl libcxgbi
alias symbol:lc_create lru_cache
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:osd_req_set_attributes libosd
alias symbol:hid_dump_field hid
alias symbol:sas_unregister_ha libsas
alias symbol:fscache_init_cache fscache
alias symbol:nfs_server_copy_userdata nfs
alias symbol:hid_debug hid
alias symbol:__iscsi_get_task libiscsi
alias symbol:fscache_put_operation fscache
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:ieee802154_nl_assoc_indic ieee802154
alias symbol:osd_req_read_sg_kern libosd
alias symbol:transport_init_se_cmd target_core_mod
alias symbol:osd_req_remove_partition libosd
alias symbol:fc_cpu_mask libfc
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:pch_rx_snap_read ptp_pch
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:tifm_remove_adapter tifm_core
alias symbol:mptscsih_shutdown mptscsih
alias symbol:pps_lookup_dev pps_core
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:xdr_encode_word sunrpc
alias symbol:cb710_set_irq_handler cb710
alias symbol:dca_add_requester dca
alias symbol:target_submit_tmr target_core_mod
alias symbol:cxgbi_destroy_session libcxgbi
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:mtd_unpoint mtd
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:__fscache_attr_changed fscache
alias symbol:transport_subsystem_register target_core_mod
alias symbol:__fscache_maybe_release_page fscache
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:pch_ch_control_read ptp_pch
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:fcoe_ctlr_device_delete libfcoe
alias symbol:hid_resolv_usage hid
alias symbol:mtd_concat_create mtd
alias symbol:ssb_pcihost_register ssb
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:mtd_get_device_size mtd
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:nfs_statfs nfs
alias symbol:fcoe_fcf_device_delete libfcoe
alias symbol:osd_req_write libosd
alias symbol:macvlan_start_xmit macvlan
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:fc_fill_reply_hdr libfc
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:cxgb4_flush_eq_cache cxgb4
alias symbol:fc_lport_init libfc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:fw_high_memory_region firewire_core
alias symbol:nfs_alloc_inode nfs
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:configfs_unregister_subsystem configfs
alias symbol:transport_set_vpd_ident_type target_core_mod
alias symbol:deregister_mtd_parser mtd
alias symbol:mptscsih_suspend mptscsih
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:iscsi_conn_bind libiscsi
alias symbol:parport_register_driver parport
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:mtd_writev mtd
alias symbol:cxgbi_sock_select_mss libcxgbi
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:tifm_unmap_sg tifm_core
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:ceph_debugfs_init libceph
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:cxgb4_create_server_filter cxgb4
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_update_cookie fscache
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:ei_close 8390
alias symbol:fw_csr_string firewire_core
alias symbol:ceph_calc_pg_primary libceph
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:ceph_calc_object_layout libceph
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:target_sess_cmd_list_set_waiting target_core_mod
alias symbol:nfs_fs_mount nfs
alias symbol:osduld_device_info osd
alias symbol:qlt_free_cmd qla2xxx
alias symbol:rtsx_pci_stop_cmd rtsx_pci
alias symbol:lc_reset lru_cache
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:mtd_device_parse_register mtd
alias symbol:enclosure_find enclosure
alias symbol:tifm_free_adapter tifm_core
alias symbol:ceph_pr_addr libceph
alias symbol:i2o_parm_field_get i2o_core
alias symbol:pppox_ioctl pppox
alias symbol:lc_try_lock lru_cache
alias symbol:ieee802154_alloc_device mac802154
alias symbol:cxgbi_sock_closed libcxgbi
alias symbol:ceph_check_fsid libceph
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:svc_bind sunrpc
alias symbol:hid_disconnect hid
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:ssb_dma_translation ssb
alias symbol:svc_close_xprt sunrpc
alias symbol:osd_end_request libosd
alias symbol:transport_deregister_session_configfs target_core_mod
alias symbol:fc_lport_bsg_request libfc
alias symbol:mptscsih_abort mptscsih
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:ssb_device_disable ssb
alias symbol:mlx4_is_slave_active mlx4_core
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:fc_fc4_register_provider libfc
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:cxgb4_port_chan cxgb4
alias symbol:ceph_monc_init libceph
alias symbol:sdhci_get_of_property sdhci_pltfm
alias symbol:nfs_revalidate_inode nfs
alias symbol:transport_lookup_tmr_lun target_core_mod
alias symbol:iscsi_conn_setup libiscsi
alias symbol:usb_stor_disconnect usb_storage
alias symbol:pch_src_uuid_hi_read ptp_pch
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:t3_l2e_free cxgb3
alias symbol:ulist_reinit btrfs
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_sync_pkey_table mlx4_core
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:qlt_lport_register qla2xxx
alias symbol:svc_set_num_threads sunrpc
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:iscsi_get_fabric_proto_ident target_core_mod
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:mtd_get_unmapped_area mtd
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:pch_tx_snap_read ptp_pch
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:hid_input_report hid
alias symbol:transport_generic_request_failure target_core_mod
alias symbol:nfs4_fs_type nfs
alias symbol:ssb_admatch_size ssb
alias symbol:parport_set_timeout parport
alias symbol:__pata_platform_probe pata_platform
alias symbol:hidinput_connect hid
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ahci_start_engine libahci
alias symbol:wpan_phy_alloc ieee802154
alias symbol:fc_get_fabric_proto_ident target_core_mod
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:mptscsih_host_reset mptscsih
alias symbol:mtd_point mtd
alias symbol:transport_set_vpd_ident target_core_mod
alias symbol:hidinput_disconnect hid
alias symbol:cxgbi_ep_connect libcxgbi
alias symbol:mlx4_gen_guid_change_eqe mlx4_core
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:osduld_put_device osd
alias symbol:__fscache_uncache_page fscache
alias symbol:fcoe_fc_crc libfcoe
alias symbol:register_pppox_proto pppox
alias symbol:pi_init paride
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:iscsi_get_pr_transport_id_len target_core_mod
alias symbol:fcoe_fcf_get_selected libfcoe
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:nfs_close_context nfs
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:transport_set_vpd_proto_id target_core_mod
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:nfs_file_mmap nfs
alias symbol:osd_req_write_sg libosd
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:rpc_task_reset_client sunrpc
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:spc_parse_cdb target_core_mod
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:pch_src_uuid_lo_read ptp_pch
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:transport_generic_new_cmd target_core_mod
alias symbol:mdio_mii_ioctl mdio
alias symbol:osd_req_flush_object libosd
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:cxgbi_hbas_remove libcxgbi
alias symbol:mpt_put_msg_frame mptbase
alias symbol:mpt_halt_firmware mptbase
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:mpt_verify_adapter mptbase
alias symbol:tifm_unregister_driver tifm_core
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:mptscsih_bios_param mptscsih
alias symbol:nfs_create nfs
alias symbol:__mlx4_register_mac mlx4_core
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:nfs_put_client nfs
alias symbol:ceph_osdc_create_event libceph
alias symbol:rpc_pton sunrpc
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:i2o_msg_post_wait_mem i2o_core
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:ei_poll 8390
alias symbol:hid_output_report hid
alias symbol:nfs_init_cinfo nfs
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:ceph_msgr_init libceph
alias symbol:fw_card_initialize firewire_core
alias symbol:fc_frame_alloc_fill libfc
alias symbol:macb_ethtool_ops macb
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:cxgbi_bind_conn libcxgbi
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:ceph_con_keepalive libceph
alias symbol:rtsx_pci_start_run rtsx_pci
alias symbol:nlmclnt_done lockd
alias symbol:cxgb4_dbfifo_count cxgb4
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:mtd_device_unregister mtd
alias symbol:ssb_set_devtypedata ssb
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:rtsx_pci_read_register rtsx_pci
alias symbol:nfs_pageio_add_request nfs
alias symbol:mtd_panic_write mtd
alias symbol:parport_ieee1284_read_byte parport
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:cxgbi_device_portmap_cleanup libcxgbi
alias symbol:i2o_controllers i2o_core
alias symbol:cxgbi_get_conn_stats libcxgbi
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:target_fabric_configfs_init target_core_mod
alias symbol:__mtd_next_device mtd
alias symbol:rtsx_pci_write_ppbuf rtsx_pci
alias symbol:i2o_dma_realloc i2o_core
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:ioc_list mptbase
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:mlx4_unicast_detach mlx4_core
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:rtsx_pci_card_exclusive_check rtsx_pci
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:__ceph_open_session libceph
alias symbol:sas_get_fabric_proto_ident target_core_mod
alias symbol:hid_report_raw_event hid
alias symbol:mtd_get_user_prot_info mtd
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:fscache_object_lookup_negative fscache
alias symbol:cxgbi_get_ep_param libcxgbi
alias symbol:ssb_clockspeed ssb
alias symbol:sas_wait_eh libsas
alias symbol:osd_dev_fini libosd
alias symbol:qword_get sunrpc
alias symbol:pcmcia_release_window pcmcia
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:be_roce_mcc_cmd be2net
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:osduld_device_same osd
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:get_mtd_device mtd
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ceph_con_init libceph
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:unregister_mtd_user mtd
alias symbol:fw_get_request_speed firewire_core
alias symbol:osd_req_create_object libosd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:cxgbi_sock_rcv_close_conn_rpl libcxgbi
alias symbol:iscsi_conn_failure libiscsi
alias symbol:cxgbi_conn_pdu_ready libcxgbi
alias symbol:ieee802154_nl_start_confirm ieee802154
alias symbol:mptscsih_info mptscsih
alias symbol:osd_req_format libosd
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:sas_phy_reset libsas
alias symbol:ceph_osdc_init libceph
alias symbol:i2o_driver_notify_device_remove_all i2o_core
alias symbol:mtd_lock mtd
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:mlx4_unicast_attach mlx4_core
alias symbol:mptscsih_io_done mptscsih
alias symbol:fcoe_fcf_device_add libfcoe
alias symbol:macb_get_stats macb
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:fc_lport_logo_resp libfc
alias symbol:transport_free_session target_core_mod
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:rpc_malloc sunrpc
alias symbol:configfs_depend_item configfs
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:iscsi_parse_pr_out_transport_id target_core_mod
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:cxgbi_sock_rcv_peer_close libcxgbi
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:parport_find_number parport
alias symbol:svc_create_pooled sunrpc
alias symbol:ahci_print_info libahci
alias symbol:xs_swapper sunrpc
alias symbol:core_alua_check_nonop_delay target_core_mod
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mount_mtd mtd
alias symbol:rtsx_pci_card_exist rtsx_pci
alias symbol:cxgbi_conn_xmit_pdu libcxgbi
alias symbol:sas_queuecommand libsas
alias symbol:ceph_client_id libceph
alias symbol:osd_req_list_partition_objects libosd
alias symbol:svc_rpcb_setup sunrpc
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:cxgb4_port_idx cxgb4
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:parport_write parport
alias symbol:ceph_osdc_new_request libceph
alias symbol:nfs_file_splice_read nfs
alias symbol:target_wait_for_sess_cmds target_core_mod
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:fcoe_queue_timer libfcoe
alias symbol:pi_schedule_claimed paride
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:drbd_disk_str drbd
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:fscache_io_error fscache
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:crc32c libcrc32c
alias symbol:rpc_ntop sunrpc
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:enclosure_register enclosure
alias symbol:rpc_call_async sunrpc
alias symbol:sdhci_free_host sdhci
alias symbol:pcmcia_loop_config pcmcia
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:fw_iso_context_queue firewire_core
alias symbol:ieee802154_free_device mac802154
alias symbol:transport_deregister_session target_core_mod
alias symbol:core_tpg_set_initiator_node_tag target_core_mod
alias symbol:lockd_down lockd
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:xprt_register_transport sunrpc
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:target_put_session target_core_mod
alias symbol:mptscsih_qcmd mptscsih
alias symbol:osduld_unregister_test osd
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:sdhci_add_host sdhci
alias symbol:i2o_cntxt_list_remove i2o_core
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:sas_ata_schedule_reset libsas
alias symbol:drbd_role_str drbd
alias symbol:nfs_link nfs
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:rpcb_getport_async sunrpc
alias symbol:alloc_dca_provider dca
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:transport_set_vpd_assoc target_core_mod
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:fw_core_handle_request firewire_core
alias symbol:cxgbi_conn_alloc_pdu libcxgbi
alias symbol:mlx4_pd_free mlx4_core
alias symbol:fc_fcp_init libfc
alias symbol:qlt_rdy_to_xfer qla2xxx
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:i2o_cntxt_list_add i2o_core
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:fc_lport_config libfc
alias symbol:hid_parse_report hid
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:nfs_mknod nfs
alias symbol:pi_write_regr paride
alias symbol:rpc_get_sb_net sunrpc
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ahci_interrupt libahci
alias symbol:ptp_clock_register ptp
alias symbol:sas_change_queue_type libsas
alias symbol:hidinput_report_event hid
alias symbol:mpt_event_register mptbase
alias symbol:iscsi_host_free libiscsi
alias symbol:pps_unregister_source pps_core
alias symbol:nfs_sb_deactive_async nfs
alias symbol:mlx4_mr_free mlx4_core
alias symbol:hid_dump_device hid
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:osduld_register_test osd
alias symbol:fcoe_start_io libfcoe
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:rpc_wake_up_status sunrpc
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:mlx4_get_slave_pkey_gid_tbl_len mlx4_core
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:ceph_msg_type_name libceph
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:nfs4_dentry_operations nfs
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:i2o_cntxt_list_get_ptr i2o_core
alias symbol:nfs_fill_super nfs
alias symbol:ceph_osdc_sync libceph
alias symbol:__fscache_check_page_write fscache
alias symbol:configfs_undepend_item configfs
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:rtsx_pci_send_cmd_no_wait rtsx_pci
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:fc_exch_mgr_del libfc
alias symbol:svc_set_client sunrpc
alias symbol:dca_get_tag dca
alias symbol:mlx4_flow_steer_promisc_add mlx4_core
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:osd_execute_request libosd
alias symbol:sdhci_runtime_resume_host sdhci
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mptscsih_flush_running_cmds mptscsih
alias symbol:usb_stor_resume usb_storage
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:config_item_get configfs
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:macvlan_common_newlink macvlan
alias symbol:pi_read_block paride
alias symbol:sas_task_abort libsas
alias symbol:i2o_dma_alloc i2o_core
alias symbol:ei_netdev_ops 8390
alias symbol:fcoe_transport_attach libfcoe
alias symbol:fw_fill_response firewire_core
alias symbol:sas_ioctl libsas
alias symbol:ceph_parse_options libceph
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:nfs_alloc_fattr nfs
alias symbol:macb_set_hwaddr macb
alias symbol:hid_ignore hid
alias symbol:nfs_access_zap_cache nfs
alias symbol:__get_mtd_device mtd
alias symbol:cxgbi_sock_fail_act_open libcxgbi
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:nfs_fscache_set_inode_cookie nfs
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:sas_prep_resume_ha libsas
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:mdio_set_flag mdio
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:srp_iu_get libsrp
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:max_session_slots nfs
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:ceph_con_send libceph
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:fc_lport_reset libfc
alias symbol:ceph_osdc_readpages libceph
alias symbol:fc_queuecommand libfc
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:mlx4_wol_read mlx4_core
alias symbol:ceph_osdc_put_event libceph
alias symbol:mlx4_counter_free mlx4_core
alias symbol:nfs_fhget nfs
alias symbol:mlx4_get_eth_qp mlx4_core
alias symbol:nfs_write_inode nfs
alias symbol:set_and_calc_slave_port_state mlx4_core
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:ceph_destroy_options libceph
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:fc_fcp_destroy libfc
alias symbol:pppox_unbind_sock pppox
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:libfc_vport_create libfc
alias symbol:paride_register paride
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:fc_exch_recv libfc
alias symbol:mlx4_gen_pkey_eqe mlx4_core
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:i2o_pool_free i2o_core
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:cxgbi_get_host_param libcxgbi
alias symbol:core_tpg_clear_object_luns target_core_mod
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:mpt_findImVolumes mptbase
alias symbol:cxgbi_conn_tx_open libcxgbi
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:xdr_enter_page sunrpc
alias symbol:__mlx4_unregister_mac mlx4_core
alias symbol:cxgbi_sock_skb_entail libcxgbi
alias symbol:nfs_clone_server nfs
alias symbol:ceph_buffer_release libceph
alias symbol:mlx4_flow_detach mlx4_core
alias symbol:config_item_put configfs
alias symbol:target_submit_cmd_map_sgls target_core_mod
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:i2o_sg_tablesize i2o_core
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:enclosure_add_device enclosure
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:target_get_session target_core_mod
alias symbol:__transport_register_session target_core_mod
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:zlib_deflate zlib_deflate
alias symbol:ceph_con_open libceph
alias symbol:nfs_generic_pagein nfs
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:mlx4_get_parav_qkey mlx4_core
alias symbol:osd_req_flush_obsd libosd
alias symbol:svc_drop sunrpc
alias symbol:core_tpg_set_initiator_node_queue_depth target_core_mod
alias symbol:ei_get_stats 8390
alias symbol:__iscsi_put_task libiscsi
alias symbol:hid_dump_input hid
alias symbol:nfs_file_operations nfs
alias symbol:__mlx4_cmd mlx4_core
alias symbol:fc_get_pr_transport_id target_core_mod
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:svc_prepare_thread sunrpc
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:mtd_del_partition mtd
alias symbol:ceph_osdc_wait_request libceph
alias symbol:hid_add_device hid
alias symbol:osduld_path_lookup osd
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:fc_get_host_port_state libfc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:pi_disconnect paride
alias symbol:iscsi_session_setup libiscsi
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:fc_exch_init libfc
alias symbol:fcoe_ctlr_get_fip_mode libfcoe
alias symbol:ahci_reset_controller libahci
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:transport_check_aborted_status target_core_mod
alias symbol:crc_ccitt crc_ccitt
alias symbol:fw_send_response firewire_core
alias symbol:paride_unregister paride
alias symbol:sas_get_pr_transport_id target_core_mod
alias symbol:vmbus_sendpacket_multipagebuffer hv_vmbus
alias symbol:sdhci_runtime_suspend_host sdhci
alias symbol:fcoe_get_wwn libfcoe
alias symbol:i2o_pool_alloc i2o_core
alias symbol:nfsacl_encode nfs_acl
alias symbol:osd_req_read libosd
alias symbol:iscsi_session_get_param libiscsi
alias symbol:mdio45_nway_restart mdio
alias symbol:lc_is_used lru_cache
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:ceph_msg_dump libceph
alias symbol:nfs_lock nfs
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:svc_exit_thread sunrpc
alias symbol:ahci_save_initial_config libahci
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:spc_emulate_report_luns target_core_mod
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:target_fabric_configfs_deregister target_core_mod
alias symbol:osd_req_flush_partition libosd
alias symbol:parport_unregister_driver parport
alias symbol:rtsx_pci_read_phy_register rtsx_pci
alias symbol:hid_check_keys_pressed hid
alias symbol:i2o_dma_map_single i2o_core
alias symbol:sas_request_addr libsas
alias symbol:core_tmr_alloc_req target_core_mod
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:cache_flush sunrpc
alias symbol:mpt_free_fw_memory mptbase
alias symbol:cache_unregister_net sunrpc
alias symbol:cxgbi_ep_poll libcxgbi
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:cnic_register_driver cnic
alias symbol:nfs_file_llseek nfs
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:__pcmcia_request_exclusive_irq pcmcia
alias symbol:nfs_pgheader_init nfs
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:lc_seq_dump_details lru_cache
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:osd_start_request libosd
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:ceph_monc_open_session libceph
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:kill_mtd_super mtd
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:ei_tx_timeout 8390
alias symbol:fc_get_host_speed libfc
alias symbol:ptp_clock_unregister ptp
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:tifm_free_device tifm_core
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:ceph_str_hash libceph
alias symbol:fc_lport_set_local_id libfc
alias symbol:fc_eh_abort libfc
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:parport_register_port parport
alias symbol:cxgbi_create_session libcxgbi
alias symbol:mtd_block_markbad mtd
alias symbol:nfs_destroy_inode nfs
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:locks_in_grace lockd
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:sungem_phy_probe sungem_phy
alias symbol:dca_remove_requester dca
alias symbol:config_item_init_type_name configfs
alias symbol:transport_lookup_cmd_lun target_core_mod
alias symbol:qlt_lport_deregister qla2xxx
alias symbol:rpc_print_iostats sunrpc
alias symbol:fc_rport_init libfc
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mlx4_gen_slaves_port_mgt_ev mlx4_core
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:ei_start_xmit 8390
alias symbol:ahci_shost_attrs libahci
alias symbol:ceph_destroy_client libceph
alias symbol:tifm_alloc_device tifm_core
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:dead_socket pcmcia_core
alias symbol:cxgbi_sock_purge_wr_queue libcxgbi
alias symbol:core_tpg_deregister target_core_mod
alias symbol:sas_free_task libsas
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:cxgbi_ddp_page_size_factor libcxgbi
alias symbol:ei_set_multicast_list 8390
alias symbol:osd_finalize_request libosd
alias symbol:dca3_get_tag dca
alias symbol:_copy_from_pages sunrpc
alias symbol:hidraw_connect hid
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:i2o_exec_lct_get i2o_core
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:tifm_register_driver tifm_core
alias symbol:parport_release parport
alias symbol:nfs_try_mount nfs
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:rpc_init_rtt sunrpc
alias symbol:ieee802154_nl_assoc_confirm ieee802154
alias symbol:xdr_stream_pos sunrpc
alias symbol:vmbus_close hv_vmbus
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:ssb_bus_powerup ssb
alias symbol:sdhci_alloc_host sdhci
alias symbol:sdhci_resume_host sdhci
alias symbol:osd_req_list_collection_objects libosd
alias symbol:put_rpccred sunrpc
alias symbol:wpan_phy_free ieee802154
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:cxgbi_sock_act_open_req_arp_failure libcxgbi
alias symbol:hid_connect hid
alias symbol:config_group_init_type_name configfs
alias symbol:mlx4_register_interface mlx4_core
alias symbol:cxgb4_alloc_sftid cxgb4
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:ahci_ignore_sss libahci
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:osd_req_create_partition libosd
alias symbol:fscache_wait_bit fscache
alias symbol:ceph_msgr_flush libceph
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:mlx4_uar_free mlx4_core
alias symbol:iscsi_host_get_param libiscsi
alias symbol:mlx4_qp_query mlx4_core
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:fc_lport_destroy libfc
alias symbol:nfs_sb_deactive nfs
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:hid_register_report hid
alias symbol:i2o_dma_map_sg i2o_core
alias symbol:parport_claim parport
alias symbol:ei_open 8390
alias symbol:nfs_commitdata_release nfs
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:parport_ieee1284_write_compat parport
alias symbol:fscache_object_states fscache
alias symbol:mlx4_register_mac mlx4_core
alias symbol:ceph_alloc_page_vector libceph
alias symbol:parport_claim_or_block parport
alias symbol:usbhid_wait_io usbhid
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:fc_vport_setlink libfc
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:mpt_HardResetHandler mptbase
alias symbol:ssb_bus_unregister ssb
alias symbol:ceph_flags_to_mode libceph
alias symbol:cxgbi_device_unregister_all libcxgbi
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:cxgbi_hbas_add libcxgbi
alias symbol:nfs_sb_active nfs
alias symbol:iscsi_get_pr_transport_id target_core_mod
alias symbol:hid_open_report hid
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:core_tpg_register target_core_mod
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:xdr_encode_netobj sunrpc
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:target_complete_cmd target_core_mod
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:pi_read_regr paride
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:mpt_attach mptbase
alias symbol:osd_req_read_kern libosd
alias symbol:iscsi_set_param libiscsi
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:scsi_dh_attached_handler_name scsi_dh
alias symbol:pi_release paride
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:config_group_find_item configfs
alias symbol:svc_create_xprt sunrpc
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:cxgbi_set_conn_param libcxgbi
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:transport_subsystem_release target_core_mod
alias symbol:parport_announce_port parport
alias symbol:osd_req_write_kern libosd
alias symbol:fw_iso_context_flush_completions firewire_core
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:sas_slave_configure libsas
alias symbol:ceph_osdc_writepages libceph
alias symbol:nfs_writehdr_alloc nfs
alias symbol:__put_mtd_device mtd
alias symbol:ahci_kick_engine libahci
alias symbol:__fscache_write_page fscache
alias symbol:cxgb3_register_client cxgb3
alias symbol:ceph_buffer_new libceph
alias symbol:sas_target_destroy libsas
alias symbol:ceph_osdc_wait_event libceph
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:sdhci_pltfm_register sdhci_pltfm
alias symbol:transport_generic_free_cmd target_core_mod
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:iscsi_host_set_param libiscsi
alias symbol:fc_vport_id_lookup libfc
alias symbol:mlx4_get_slave_node_guid mlx4_core
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:drbd_conn_str drbd
alias symbol:rtsx_pci_complete_unfinished_transfer rtsx_pci
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:enclosure_remove_device enclosure
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:nfs_setlease nfs
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:nfs_create_rpc_client nfs
alias symbol:mlx4_srq_free mlx4_core
alias symbol:rpc_free_iostats sunrpc
alias symbol:rtsx_pci_transfer_data rtsx_pci
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:nfs_mark_client_ready nfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:ahci_check_ready libahci
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:transport_kmap_data_sg target_core_mod
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bnx2fc_ctlr_get_lesb bnx2fc
alias symbol:transport_send_check_condition_and_sense target_core_mod
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:fw_bus_type firewire_core
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:sas_domain_attach_transport libsas
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:sas_ssp_task_response libsas
alias symbol:NS8390_init 8390
alias symbol:enclosure_component_register enclosure
alias symbol:mptscsih_proc_info mptscsih
alias symbol:hiddev_hid_event usbhid
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:nfs_readdata_release nfs
alias symbol:register_mtd_user mtd
alias symbol:rpc_rmdir sunrpc
alias symbol:hidinput_count_leds hid
alias symbol:sas_domain_release_transport libsas
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:rpc_clone_client sunrpc
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:fscache_op_complete fscache
alias symbol:parport_wait_event parport
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:ahci_ops libahci
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:mlx4_SET_PORT_general mlx4_core
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:register_switch_driver dsa_core
alias symbol:ceph_con_close libceph
alias symbol:fc_change_queue_type libfc
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:sas_change_queue_depth libsas
alias symbol:ahci_stop_engine libahci
alias symbol:mlx4_set_stats_bitmap mlx4_core
alias symbol:parport_find_base parport
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:enclosure_unregister enclosure
alias symbol:i2o_dump_message i2o_core
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:nfs_dentry_operations nfs
alias symbol:parport_unregister_device parport
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_sync_txq_pidx cxgb4
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:cxgbi_sock_check_wr_invariants libcxgbi
alias symbol:sas_suspend_ha libsas
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:raid_class_attach raid_class
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:mtd_read mtd
alias symbol:put_nfs_open_context nfs
alias symbol:ei_interrupt 8390
alias symbol:mlx4_put_eth_qp mlx4_core
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:parport_remove_port parport
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:usbhid_set_leds usbhid
alias symbol:parport_put_port parport
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:ceph_compare_options libceph
alias symbol:nfs_generic_pg_test nfs
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:ceph_parse_ips libceph
alias symbol:cxgbi_attr_is_visible libcxgbi
alias symbol:i2o_parm_table_get i2o_core
alias symbol:cxgbi_sock_rcv_wr_ack libcxgbi
alias symbol:cxgbi_ddp_ppod_set libcxgbi
alias symbol:mptscsih_resume mptscsih
alias symbol:fscache_add_cache fscache
alias symbol:ieee802154_nl_disassoc_confirm ieee802154
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ceph_put_page_vector libceph
alias symbol:wpan_phy_unregister ieee802154
alias symbol:gss_mech_get auth_rpcgss
alias symbol:dca_unregister_notify dca
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:target_put_sess_cmd target_core_mod
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:lc_get lru_cache
alias symbol:nfs_probe_fsinfo nfs
alias symbol:pch_ch_event_read ptp_pch
alias symbol:iscsi_conn_stop libiscsi
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:srp_target_alloc libsrp
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:fw_cancel_transaction firewire_core
alias symbol:rtsx_pci_switch_output_voltage rtsx_pci
alias symbol:auth_domain_find sunrpc
alias symbol:fc_get_pr_transport_id_len target_core_mod
alias symbol:vmbus_open hv_vmbus
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:ulist_alloc btrfs
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:nfs_pageio_init_read nfs
alias symbol:core_tpg_check_initiator_node_acl target_core_mod
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:cxgbi_device_find_by_lldev libcxgbi
alias symbol:rpcauth_unregister sunrpc
alias symbol:sas_bios_param libsas
alias symbol:ahci_do_softreset libahci
alias symbol:mlx4_get_slave_port_state mlx4_core
alias symbol:parport_wait_peripheral parport
alias symbol:lc_element_by_index lru_cache
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:mlx4_SET_PORT_PRIO2TC mlx4_core
alias symbol:fc_eh_device_reset libfc
alias symbol:ssb_bus_resume ssb
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:iscsi_pool_init libiscsi
alias symbol:fc_linkdown libfc
alias symbol:usbhid_submit_report usbhid
alias symbol:cxgbi_ddp_init libcxgbi
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:sunrpc_cache_update sunrpc
alias symbol:__alloc_ei_netdev 8390
alias symbol:fc_rport_terminate_io libfc
alias symbol:svc_recv sunrpc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ceph_msgr_exit libceph
alias symbol:fc_frame_crc_check libfc
alias symbol:srp_cmd_queue libsrp
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:target_submit_cmd target_core_mod
alias symbol:cxgbi_sock_free_cpl_skbs libcxgbi
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:cnic_unregister_driver cnic
alias symbol:hidinput_get_led_field hid
alias symbol:mdio45_probe mdio
alias symbol:mtd_unlock mtd
alias symbol:rpc_put_task sunrpc
alias symbol:srp_target_free libsrp
alias symbol:pcmcia_enable_device pcmcia
alias symbol:fc_fabric_logoff libfc
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:lc_destroy lru_cache
alias symbol:mpt_free_msg_frame mptbase
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:mlx4_put_slave_node_guid mlx4_core
alias symbol:mpt_reset_deregister mptbase
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:osduld_info_lookup osd
alias symbol:rpc_wake_up_first sunrpc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:mlx4_qp_free mlx4_core
alias symbol:mpt_reset_register mptbase
alias symbol:target_execute_cmd target_core_mod
alias symbol:ieee802154_nl_scan_confirm ieee802154
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:lc_index_of lru_cache
alias symbol:transport_register_session target_core_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:mlx4_SET_PORT_qpn_calc mlx4_core
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:gre_add_protocol gre
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:scsi_dh_attach scsi_dh
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:ceph_osdc_release_request libceph
alias symbol:fc_elsct_send libfc
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:srp_iu_put libsrp
alias symbol:mlx4_flow_steer_promisc_remove mlx4_core
alias symbol:parport_read parport
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:rpc_put_sb_net sunrpc
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:sas_target_alloc libsas
alias symbol:target_fabric_configfs_register target_core_mod
alias symbol:pi_do_claimed paride
alias symbol:mlx4_gen_port_state_change_eqe mlx4_core
alias symbol:pch_set_station_address ptp_pch
alias symbol:fw_card_add firewire_core
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:mdio45_links_ok mdio
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:nfsd_debug sunrpc
alias symbol:__hid_register_driver hid
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:xdr_decode_netobj sunrpc
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:i2o_driver_unregister i2o_core
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ahci_dev_classify libahci
alias symbol:ahci_port_resume libahci
alias symbol:i2o_iop_find_device i2o_core
alias symbol:target_setup_cmd_from_cdb target_core_mod
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:mpt_deregister mptbase
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:uio_event_notify uio
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:nfs_fattr_init nfs
alias symbol:osd_req_flush_collection libosd
alias symbol:xprt_free sunrpc
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:pps_event pps_core
alias symbol:rtsx_pci_send_cmd rtsx_pci
alias symbol:nfs_wb_all nfs
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:fc_exch_mgr_free libfc
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:fc_lport_iterate libfc
alias symbol:be_roce_register_driver be2net
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:sas_eh_abort_handler libsas
alias symbol:hid_set_field hid
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:nfs_init_client nfs
alias symbol:i2o_driver_notify_controller_add_all i2o_core
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mtd_block_isbad mtd
alias symbol:core_tpg_add_initiator_node_acl target_core_mod
alias symbol:cxgbi_device_register libcxgbi
alias symbol:fc_get_host_stats libfc
alias symbol:fw_iso_context_create firewire_core
alias symbol:fw_card_release firewire_core
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:ahci_sdev_attrs libahci
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:nfs_commitdata_alloc nfs
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:pcmcia_register_driver pcmcia
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:hidraw_report_event hid
alias symbol:osd_execute_request_async libosd
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:iscsi_put_task libiscsi
alias symbol:config_item_set_name configfs
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:sdhci_pltfm_pmops sdhci_pltfm
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:rpc_protocol sunrpc
alias symbol:ceph_monc_create_snapid libceph
alias symbol:ceph_release_page_vector libceph
alias symbol:ahci_em_messages libahci
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:raid_component_add raid_class
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ceph_str_hash_name libceph
alias symbol:transport_handle_cdb_direct target_core_mod
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:ahci_set_em_messages libahci
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:ssb_bus_suspend ssb
alias symbol:__fscache_alloc_page fscache
alias symbol:drbd_set_st_err_str drbd
alias symbol:fscache_object_work_func fscache
alias symbol:mlx4_srq_query mlx4_core
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:dev2t3cdev cxgb3
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:mpt_device_driver_register mptbase
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:fw_core_remove_card firewire_core
alias symbol:pcmcia_disable_device pcmcia
alias symbol:ssb_admatch_base ssb
alias symbol:fc_slave_alloc libfc
alias symbol:sas_get_pr_transport_id_len target_core_mod
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:mpt_send_handshake_request mptbase
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:mtd_read_oob mtd
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:nfs_flock nfs
alias symbol:fc_elsct_init libfc
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:lc_put lru_cache
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lc_committed lru_cache
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:sdhci_pltfm_init sdhci_pltfm
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:svc_auth_unregister sunrpc
alias symbol:mtd_concat_destroy mtd
alias symbol:_pnfs_return_layout nfsv4
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:t3_l2t_send_event cxgb3
alias symbol:fw_send_request firewire_core
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:cxgbi_parse_pdu_itt libcxgbi
alias symbol:mlx4_flow_attach mlx4_core
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:xdr_decode_word sunrpc
alias symbol:ceph_osdc_start_request libceph
alias symbol:nfs_debug sunrpc
alias symbol:enclosure_for_each_device enclosure
alias symbol:fw_run_transaction firewire_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:cxgbi_iscsi_init libcxgbi
alias symbol:mtd_table_mutex mtd
alias symbol:mlx4_bf_free mlx4_core
alias symbol:configfs_register_subsystem configfs
alias symbol:mpt_fwfault_debug mptbase
alias symbol:nfs_callback_tcpport nfs
alias symbol:raid_class_release raid_class
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ceph_pagelist_append libceph
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:mtd_erase_callback mtd
alias symbol:rtsx_pci_card_power_off rtsx_pci
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:nfs_file_release nfs
alias symbol:cxgbi_cleanup_task libcxgbi
alias symbol:target_fabric_configfs_free target_core_mod
alias symbol:wpan_phy_find ieee802154
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:nfs_fs_mount_common nfs
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fcoe_transport_detach libfcoe
alias symbol:nfs_readhdr_alloc nfs
alias symbol:crc7_syndrome_table crc7
alias symbol:i2o_driver_notify_device_add_all i2o_core
alias symbol:hidinput_find_field hid
alias symbol:mtd_is_locked mtd
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:fcoe_ctlr_device_add libfcoe
alias symbol:fill_inquiry_response usb_storage
alias symbol:macb_set_rx_mode macb
alias symbol:scsi_dh_activate scsi_dh
alias symbol:xdr_process_buf sunrpc
alias symbol:cxgbi_iscsi_cleanup libcxgbi
alias symbol:ahci_reset_em libahci
alias symbol:fscache_mark_page_cached fscache
alias symbol:hid_destroy_device hid
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:parport_ieee1284_interrupt parport
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:ceph_monc_do_statfs libceph
alias symbol:pi_connect paride
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:qlt_stop_phase2 qla2xxx
alias symbol:rpc_update_rtt sunrpc
alias symbol:sas_register_ha libsas
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:fw_core_handle_response firewire_core
alias symbol:__uio_register_device uio
alias symbol:nfs_setattr nfs
alias symbol:sas_alloc_slow_task libsas
alias symbol:fw_rcode_string firewire_core
alias symbol:xprt_alloc sunrpc
alias symbol:osd_req_list_partition_collections libosd
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:fscache_fsdef_index fscache
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:rpc_localaddr sunrpc
alias symbol:macb_ioctl macb
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:mlx4_buf_free mlx4_core
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:ceph_msg_last_put libceph
alias symbol:fw_workqueue firewire_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:fc_exch_mgr_reset libfc
alias symbol:srp_transfer_data libsrp
alias symbol:hid_debug_event hid
alias symbol:mpt_detach mptbase
alias symbol:ptp_clock_event ptp
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:rpc_create sunrpc
alias symbol:qlt_free_mcmd qla2xxx
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:unregister_pppox_proto pppox
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:mpt_GetIocState mptbase
alias symbol:xprt_write_space sunrpc
alias symbol:sas_alloc_task libsas
alias symbol:get_mtd_device_nm mtd
alias symbol:qword_add sunrpc
alias symbol:cxgbi_set_host_param libcxgbi
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:ceph_messenger_init libceph
alias symbol:sdhci_suspend_host sdhci
alias symbol:tifm_add_adapter tifm_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:mpt_resume mptbase
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:parport_get_port parport
alias symbol:ssb_device_is_enabled ssb
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mpt_config mptbase
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:i2o_status_get i2o_core
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:pcmcia_request_irq pcmcia
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:mptscsih_event_process mptscsih
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:osd_req_read_sg libosd
alias symbol:nfs_kill_super nfs
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:unregister_dca_provider dca
alias symbol:tifm_queue_work tifm_core
alias symbol:pch_ch_event_write ptp_pch
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:pcmcia_request_window pcmcia
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:nfs_pageio_complete nfs
alias symbol:osd_req_get_attributes libosd
alias symbol:i2o_device_claim i2o_core
alias symbol:transport_wait_for_tasks target_core_mod
alias symbol:rpc_max_payload sunrpc
alias symbol:spc_get_write_same_sectors target_core_mod
alias symbol:cxgbi_sock_established libcxgbi
alias symbol:fw_iso_context_stop firewire_core
alias symbol:nfs_atomic_open nfs
alias symbol:dca_register_notify dca
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:ceph_pagelist_release libceph
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:i2o_event_register i2o_core
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:free_dca_provider dca
alias symbol:mlx4_release_eq mlx4_core
alias symbol:pcmcia_request_io pcmcia
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:cxgb4_free_atid cxgb4
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:mtd_add_partition mtd
alias symbol:be_roce_unregister_driver be2net
alias symbol:mptscsih_remove mptscsih
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:i2o_msg_get_wait i2o_core
alias symbol:uio_unregister_device uio
alias symbol:ceph_monc_stop libceph
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:put_mtd_device mtd
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:fc_fill_hdr libfc
alias symbol:rpc_free sunrpc
alias symbol:transport_kunmap_data_sg target_core_mod
alias symbol:fc_linkup libfc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:ceph_osdc_stop libceph
alias symbol:macvlan_link_register macvlan
alias symbol:fc_disc_init libfc
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:transport_init_session target_core_mod
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:macb_get_hwaddr macb
alias symbol:mpt_register mptbase
alias symbol:fc_parse_pr_out_transport_id target_core_mod
alias symbol:nlmclnt_proc lockd
alias symbol:sbc_get_device_type target_core_mod
alias symbol:nfs_init_timeout_values nfs
alias symbol:qlt_xmit_tm_rsp qla2xxx
alias symbol:osd_dev_init libosd
alias symbol:ieee802154_nl_beacon_indic ieee802154
alias symbol:cxgb3_free_atid cxgb3
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:fc_change_queue_depth libfc
alias symbol:lc_try_get lru_cache
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:osd_req_remove_object libosd
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:ceph_calc_raw_layout libceph
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:macvtap_get_socket macvtap
alias symbol:sas_get_local_phy libsas
alias symbol:fw_iso_context_start firewire_core
alias symbol:i2o_device_claim_release i2o_core
alias symbol:cxgbi_ddp_cleanup libcxgbi
alias symbol:ieee802154_register_device mac802154
alias symbol:gre_del_protocol gre
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:rtsx_pci_card_power_on rtsx_pci
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:xdr_reserve_space sunrpc
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:sas_parse_pr_out_transport_id target_core_mod
alias symbol:cxgbi_create_conn libcxgbi
alias symbol:mlx4_SET_MCAST_FLTR mlx4_core
alias symbol:register_dca_provider dca
alias symbol:cxgb4_create_server cxgb4
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:i2o_parm_issue i2o_core
alias symbol:lc_del lru_cache
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:iscsi_session_failure libiscsi
alias symbol:rtsx_pci_card_pull_ctl_enable rtsx_pci
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:nfsacl_decode nfs_acl
alias symbol:pcmcia_dev_present pcmcia
alias symbol:rtsx_pci_write_register rtsx_pci
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:mlx4_cq_free mlx4_core
alias symbol:svc_xprt_put sunrpc
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:config_item_init configfs
alias symbol:cxgb4_port_viid cxgb4
alias symbol:i2o_driver_notify_controller_remove_all i2o_core
alias symbol:iscsi_eh_abort libiscsi
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:osd_auto_detect_ver libosd
alias symbol:register_mtd_parser mtd
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:alloc_nfs_open_context nfs
alias symbol:tifm_map_sg tifm_core
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:mtd_erase mtd
alias symbol:wpan_phy_register ieee802154
alias symbol:fscache_mark_pages_cached fscache
alias symbol:scsi_dh_detach scsi_dh
alias symbol:cxgb3_free_stid cxgb3
alias symbol:mpt_event_deregister mptbase
alias symbol:tifm_eject tifm_core
alias symbol:wpan_phy_for_each ieee802154
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:rpc_call_start sunrpc
alias symbol:cxgbi_conn_init_pdu libcxgbi
alias symbol:i2o_find_iop i2o_core
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:xdr_write_pages sunrpc
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:transport_generic_handle_tmr target_core_mod
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:parport_negotiate parport
alias symbol:nfs_dns_resolve_name nfs
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rtsx_pci_switch_clock rtsx_pci
alias symbol:sbc_parse_cdb target_core_mod
alias symbol:config_group_init configfs
alias symbol:nfs_do_submount nfs
alias symbol:xdr_shift_buf sunrpc
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ceph_monc_validate_auth libceph
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:cxgbi_device_unregister libcxgbi
alias symbol:pps_register_source pps_core
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:core_tpg_del_initiator_node_acl target_core_mod
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:sas_resume_ha libsas
alias symbol:fc_set_mfs libfc
alias symbol:pi_write_block paride
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:cxgbi_device_portmap_create libcxgbi
alias symbol:cxgbi_ddp_ppod_clear libcxgbi
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:try_test_sas_gpio_gp_bit libsas
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:fc_lport_flogi_resp libfc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:mlx4_SET_PORT_SCHEDULER mlx4_core
alias symbol:nfs_pageio_init_write nfs
alias symbol:lc_set lru_cache
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:usb_stor_suspend usb_storage
alias symbol:sas_drain_work libsas
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:mtd_is_partition mtd
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:ptp_clock_index ptp
alias symbol:scsi_register_device_handler scsi_dh
alias symbol:ulist_add btrfs
